{
    "version": 3,
    "serial": 4,
    "lineage": "ab1ea669-fb2a-03c1-e2d2-5ef3098cb91b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "my_bucket_terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 774166597
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
