version: '3.9'

services:
  reverse-proxy:
    container_name: reverse_proxy_demo
    image: nginx:1.13
    ports:
      - {{ NGINX }}:80
    volumes:
      - {{ DATA_FROM_CONTAINERS }}/main-config/nginx.conf:/etc/nginx/nginx.conf
      - {{ DATA_FROM_CONTAINERS }}/main:/usr/share/nginx/html/
    depends_on: 
      - nginx-point1
      - nginx-point2

  nginx-point1:
    container_name: point1
    image: nginx:1.13
    ports:
      - {{ POINT1 }}:80
    volumes:
      - {{ DATA_FROM_CONTAINERS }}/point1-config/nginx.conf:/etc/nginx/nginx.conf
      - {{ DATA_FROM_CONTAINERS }}/point1:/usr/share/nginx/html/

  nginx-point2:
    container_name: point2
    image: nginx:1.13
    ports:
      - {{ POINT2 }}:80
    volumes:
      - {{ DATA_FROM_CONTAINERS }}/point2-config/nginx.conf:/etc/nginx/nginx.conf
      - {{ DATA_FROM_CONTAINERS }}/point2:/usr/share/nginx/html/

networks:
   app-net:
        name: app-net